<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/1.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/2.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/3.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/4.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/5.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/6.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/7.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/8.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/9.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/10.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/11.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/12.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/13.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/14.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/15.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/16.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/17.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/18.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/19.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/20.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/21.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/22.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/23.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/24.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/25.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/26.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/27.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/28.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/29.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/30.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/31.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/32.gif" height="45px" width="45px"></div>
<div class="icon" contenteditable="false"><img src="<?= base_url()?>public/nguoidung/image/smiley/33.gif" height="45px" width="45px"></div>